# MarketingBox.TrafficEngine.Service

./: MarketingBox.TrafficEngine.Service.sln  README.md
src/MarketingBox.TrafficEngine.Service/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.TrafficEngine.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.TrafficEngine.Service.Client/: AutofacHelper.cs  MarketingBox.TrafficEngine.Service.Client.csproj  ServiceClientFactory.cs
src/MarketingBox.TrafficEngine.Service.Domain/: MarketingBox.TrafficEngine.Service.Domain.csproj
src/MarketingBox.TrafficEngine.Service.Domain.Models/: MarketingBox.TrafficEngine.Service.Domain.Models.csproj
src/MarketingBox.TrafficEngine.Service.Grpc/: ITrafficEngineService.cs  MarketingBox.TrafficEngine.Service.Grpc.csproj
src/MarketingBox.TrafficEngine.Service/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/MarketingBox.TrafficEngine.Service/Services/: TrafficEngineService.cs
src/MarketingBox.TrafficEngine.Service/Settings/: SettingsModel.cs
test/MarketingBox.TrafficEngine.Service.Tests/: MarketingBox.TrafficEngine.Service.Tests.csproj
test/TestApp/: Program.cs  TestApp.csproj
